/**
* @stylesheet brand.less Brand
* @parent Styles.theme
*
* @description
* Logo treatments, watermarks etc. to represent the brand.

* @iframe demos/brand/demo.html
**/

.brand {
  display: block;
  line-height: @headerHeight;
  text-align: left;
  color: #ffffff;
  font-size: 26px;
  letter-spacing: -1.5px;
  font-weight: bold;
  text-decoration: none;
}

footer .brand {
  background-image: url(@logoFooter);
  margin-top: 13px;
  line-height: @footerHeight/2+7;
}
